<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
<div th:replace="${user == null} ? ~{generalNonUser.html :: nav} : (${user.getIsAdmin()} ? ~{generalAdmin.html :: nav} : ~{generalUser.html :: nav} )"></div>
<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 80vh;">
        <div class="col"></div>
        <div class="col">
            <div class="card" style="width: 40rem;">

                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="text-center mt-4">
                            <h1 class="mb-4">Login</h1>
                        </div>

                        <div class="row justify-content-center">

                            <div class="col-8">
                                <form name="f" th:action="@{/login}" method="POST">
                                    <label for="username" class="form-label mt-3">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">

                                    <label for="password" class="form-label mt-3">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">

                                    <div>
                                        <button id="button" type="submit" class="btn btn-outline-primary btn-block mt-3 mb-2">Masuk</button>
                                    </div>

                                    <div th:if="${param.error}" class="alert alert-warning mb-3">
                                        Invalid username or password
                                    </div>
                                    <div th:if="${param.logout}" class="alert alert-primary mb-4">
                                        You have been logged out
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="card-footer">
                    <div class="row justify-content-center mt-1">
                        <div class="text-center">
                            <p>
                                Belum memiliki akun?
                                <a href="/registrasi" class="link-info">Daftar Sekarang</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous">
</script>
</body>
</html>
