<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registrasi</title>
    <style>
        #frmCheckPassword {
            border-top: #F0F0F0 2px solid;
            background: #808080;
            padding: 10px;
        }

        .demoInputBox {
            padding: 7px;
            border: #F0F0F0 1px solid;
            border-radius: 4px;
        }

        #password-strength-status {
            padding: 5px 10px;
            color: #FFFFFF;
            border-radius: 4px;
            margin-top: 5px;
        }

        .medium-password {
            background-color: #b7d60a;
            border: #BBB418 1px solid;
        }

        .weak-password {
            background-color: #ce1d14;
            border: #AA4502 1px solid;
        }

        .strong-password {
            background-color: #12CC1A;
            border: #0FA015 1px solid;
        }
    </style>
</head>
<body>
<div th:replace="${user == null} ? ~{generalNonUser.html :: nav} : (${user.getIsAdmin()} ? ~{generalAdmin.html :: nav} : ~{generalUser.html :: nav} )"></div>
<div class="container py-3">
    <div class="row text-center">
        <div class="mx-auto col-md-8">
            <h1 class="mb-4">Registrasi</h1>
        </div>
    </div>
    <div class="row">
        <div class="mx-auto col-md-8 p-3">
            <form th:action="@{/registrasi}" method="POST"
                  th:object="${pendaftar}"
                  modelAttribute="pendaftar">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Masukkan Username" required>
                </div>
                <div class="form-group">
                    <label for="nik">NIK</label>
                    <input type="text" class="form-control" id="nik" th:field="*{nik}" placeholder="Masukkan Nomor Induk Kependudukan" required>
                </div>
                <div class="form-group">
                    <label for="nama">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama" th:field="*{nama}" placeholder="Masukkan Nama Lengkap" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Masukkan Password" onKeyUp="checkPasswordStrength();">
                    <div id="password-strength-status"></div>
                </div>
                <button id="button" type="submit" disabled class="btn btn-outline-primary btn-block">Daftar</button>
            </form>
        </div>
    </div>
</div>
<div th:replace="generalAdmin.html :: footer"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/static/js/pendaftaran/password.js"></script>
</body>
</html>