<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>VaccIndo</title>
</head>
<body>
<div th:replace="${user == null} ? ~{generalNonUser.html :: nav} : (${user.getIsAdmin()} ? ~{generalAdmin.html :: nav} : ~{generalUser.html :: nav} )"></div>

<div class="container py-3">
    <div class="row text-center">
        <div class="mx-auto col-md-8">
            <h1 class="mb-4">Mari Bersama Tuntaskan Covid-19!</h1>
        </div>
    </div>
    <div class="container">
        <svg width="1134" height="455" viewBox="0 0 1134 455" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="567" cy="608" rx="567" ry="332" fill="#16C2D5" fill-opacity="0.2"/>
            <path d="M395.919 271.383C423.165 271.383 445.252 226.359 445.252 170.819C445.252 115.28 423.165 70.2556 395.919 70.2556C368.673 70.2556 346.586 115.28 346.586 170.819C346.586 226.359 368.673 271.383 395.919 271.383Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M395.466 171.862C397.927 128.088 402.885 98.5193 402.935 98.2258L401.859 98.0437C401.81 98.3375 396.843 127.953 394.378 171.785C392.103 212.238 391.554 273.427 401.859 335.196L402.935 335.017C392.648 273.353 393.196 212.257 395.466 171.862Z" fill="#3F3D56"/>
            <path d="M440.012 150.425L395.407 174.276L395.922 175.238L440.527 151.387L440.012 150.425Z" fill="#3F3D56"/>
            <path d="M348.834 162.379L348.319 163.341L392.93 187.18L393.445 186.218L348.834 162.379Z" fill="#3F3D56"/>
            <path d="M737.999 260.929C773.346 260.929 802 202.518 802 130.464C802 58.4109 773.346 0 737.999 0C702.652 0 673.998 58.4109 673.998 130.464C673.998 202.518 702.652 260.929 737.999 260.929Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M737.222 131.801C740.415 75.0015 746.848 36.6357 746.913 36.2546L745.893 36.082C745.828 36.4633 739.386 74.8741 736.19 131.727C733.239 184.199 732.527 263.566 745.893 343.684L746.913 343.515C733.564 263.495 734.275 184.217 737.222 131.801Z" fill="#3F3D56"/>
            <path d="M795.291 104.174L737.424 135.117L737.912 136.028L795.779 105.085L795.291 104.174Z" fill="#3F3D56"/>
            <path d="M676.823 119.683L676.335 120.594L734.211 151.521L734.699 150.61L676.823 119.683Z" fill="#3F3D56"/>
            <path d="M660.888 296.264C674.095 296.264 684.801 274.44 684.801 247.519C684.801 220.598 674.095 198.774 660.888 198.774C647.682 198.774 636.976 220.598 636.976 247.519C636.976 274.44 647.682 296.264 660.888 296.264Z" fill="#E6E6E6"/>
            <path d="M660.867 249.62L661.009 249.884L682.629 238.323L682.141 237.411L660.912 248.763C662.087 227.161 664.49 212.66 664.538 212.374L663.518 212.202C663.465 212.513 660.61 229.734 659.597 254.652L638.186 243.203L637.698 244.114L659.318 255.675L659.577 255.193C658.766 275.76 659.22 301.476 663.518 327.237L664.538 327.068C659.853 298.98 659.749 270.944 660.867 249.62Z" fill="#3F3D56"/>
            <path d="M782.051 354.388C654.683 314.106 539.19 316.252 464.732 325.146C384.066 334.781 332.879 354.183 332.371 354.377L332 353.413C332.509 353.217 383.816 333.769 464.609 324.119C512.133 318.45 560.083 317.224 607.835 320.459C667.115 324.468 725.705 335.527 782.363 353.402L782.051 354.388Z" fill="#3F3D56"/>
            <path d="M495.721 343.003C495.721 343.003 496.078 335.526 503.401 336.395L495.721 343.003Z" fill="#3F3D56"/>
            <path d="M493.652 335.887C495.676 335.887 497.317 334.248 497.317 332.226C497.317 330.204 495.676 328.564 493.652 328.564C491.628 328.564 489.987 330.204 489.987 332.226C489.987 334.248 491.628 335.887 493.652 335.887Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M494.09 338.392H493.055V345.626H494.09V338.392Z" fill="#3F3D56"/>
            <path d="M629.176 344.554C629.176 344.554 629.533 337.076 636.855 337.945L629.176 344.554Z" fill="#3F3D56"/>
            <path d="M627.106 337.438C629.131 337.438 630.771 335.798 630.771 333.776C630.771 331.754 629.131 330.115 627.106 330.115C625.082 330.115 623.441 331.754 623.441 333.776C623.441 335.798 625.082 337.438 627.106 337.438Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M627.545 339.942H626.51V347.177H627.545V339.942Z" fill="#3F3D56"/>
            <path d="M409.337 331.634C409.337 331.634 409.695 324.156 417.017 325.026L409.337 331.634Z" fill="#3F3D56"/>
            <path d="M407.268 324.518C409.292 324.518 410.933 322.879 410.933 320.857C410.933 318.835 409.292 317.195 407.268 317.195C405.244 317.195 403.603 318.835 403.603 320.857C403.603 322.879 405.244 324.518 407.268 324.518Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M407.707 327.022H406.672V334.257H407.707V327.022Z" fill="#3F3D56"/>
            <path d="M465.719 321.816C465.719 321.816 466.077 314.338 473.399 315.207L465.719 321.816Z" fill="#3F3D56"/>
            <path d="M463.65 314.7C465.674 314.7 467.315 313.06 467.315 311.038C467.315 309.016 465.674 307.376 463.65 307.376C461.626 307.376 459.985 309.016 459.985 311.038C459.985 313.06 461.626 314.7 463.65 314.7Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M464.089 317.204H463.054V324.439H464.089V317.204Z" fill="#3F3D56"/>
            <path d="M606.933 335.768C606.933 335.768 607.29 328.291 614.613 329.16L606.933 335.768Z" fill="#3F3D56"/>
            <path d="M604.864 328.653C606.888 328.653 608.529 327.013 608.529 324.991C608.529 322.969 606.888 321.33 604.864 321.33C602.84 321.33 601.199 322.969 601.199 324.991C601.199 327.013 602.84 328.653 604.864 328.653Z" fill="#16C2D5" fill-opacity="0.5"/>
            <path d="M605.302 331.157H604.268V338.392H605.302V331.157Z" fill="#3F3D56"/>
            <path d="M765.993 320.778L787.283 352.316L767.462 372.119L764.892 366.985L769.297 356.717C769.297 356.717 768.563 347.182 765.993 344.615C763.424 342.048 752.045 326.646 752.045 326.646L765.993 320.778Z" fill="#FFB8B8"/>
            <path d="M738.831 218.831C738.831 218.831 742.867 225.214 734.425 252.718C734.425 252.718 773.804 319.118 767.564 323.518C761.324 327.919 744.438 337.658 740.033 334.724C735.628 331.79 703.592 232.399 703.592 232.399L738.831 218.831Z" fill="#505050"/>
            <path d="M783.429 346.632L789.853 353.049C793.156 356.35 795.359 361.117 789.119 365.151C782.878 369.185 761.222 384.22 753.88 379.453C746.539 374.686 762.69 370.285 762.69 370.285C762.69 370.285 765.36 360.392 766.778 362.588C768.196 364.784 768.196 369.185 768.196 369.185L783.429 346.632Z" fill="#505050"/>
            <path d="M705.795 338.014C705.795 338.014 694.049 359.65 694.049 362.217C694.049 364.784 694.783 372.119 694.783 372.119L672.392 377.62L664.683 373.952L667.253 367.351C667.253 367.351 681.201 362.584 684.138 353.416C687.074 344.248 690.378 334.714 690.378 334.714L705.795 338.014Z" fill="#FFB8B8"/>
            <path d="M719.376 122.751C727.891 122.751 734.793 115.855 734.793 107.349C734.793 98.8423 727.891 91.9465 719.376 91.9465C710.862 91.9465 703.959 98.8423 703.959 107.349C703.959 115.855 710.862 122.751 719.376 122.751Z" fill="#FFB8B8"/>
            <path d="M715.338 120.551L722.699 141.679L738.831 134.486C738.831 134.486 727.819 117.617 727.819 115.417L715.338 120.551Z" fill="#FFB8B8"/>
            <path d="M713.136 195.728H732.59C732.59 195.728 746.539 216.997 738.463 239.367C737.227 242.793 735.999 247.591 734.774 253.264C731.956 266.311 729.151 283.985 726.275 300.225C722.237 323.036 718.061 343.02 713.522 343.383C704.345 344.116 686.5 343.994 686.5 340.327C686.5 336.66 698.453 230.566 698.453 230.566L701.023 226.165L701.508 206.997C701.585 203.972 702.846 201.098 705.019 198.991C707.193 196.884 710.107 195.712 713.136 195.728Z" fill="#505050"/>
            <path d="M693.865 362.034C693.865 362.034 698.086 369.185 696.985 374.319C695.884 379.453 694.049 378.72 685.973 379.453C677.898 380.186 650.368 380.186 650.368 375.052C650.368 369.918 671.843 363.251 671.934 365.301C672.025 367.351 672.759 371.385 670.556 372.119C668.354 372.852 670.373 372.302 670.373 372.302L693.865 362.034Z" fill="#505050"/>
            <path d="M715.341 241.5C715.341 241.5 713.745 267.55 703.095 259.795C692.445 252.04 707.245 238.031 707.245 238.031L715.341 241.5Z" fill="white"/>
            <path d="M736.597 207.191C737.109 207.422 737.674 207.509 738.232 207.443C738.789 207.377 739.318 207.161 739.762 206.817C740.406 206.312 740.835 205.582 740.963 204.774C742.503 195.906 744.377 171.321 745.457 158.889C746.812 143.29 740.044 131.207 739.987 131.134L735.999 125.655C735.585 125.083 734.989 124.667 734.308 124.476C733.627 124.285 732.902 124.33 732.25 124.604C732.25 124.604 719.799 137.51 719.753 138.008C719.557 140.148 718.076 144.89 710.351 152.607C701.9 161.05 701.853 168.42 702.04 170.477C702.052 170.612 702.059 170.748 702.059 170.883C702.043 171.806 702.169 172.726 702.431 173.611C705.971 184.761 703.199 198.109 698.747 212.043C698.578 212.673 698.61 213.339 698.837 213.95C699.064 214.561 699.476 215.087 700.015 215.453C701.315 216.337 699.756 215.026 700.22 215.594C703.288 219.35 707.703 214.115 712.754 208.403C714.513 206.413 716.507 204.158 718.857 201.81C722.088 198.582 728.262 205.948 731.133 205.948C733.022 205.971 734.884 206.395 736.597 207.191Z" fill="#7D80BA"/>
            <path d="M738.309 136.822C738.309 136.822 746.372 143.616 741.791 152.427C737.211 161.237 737.82 167.736 737.82 167.736C737.82 167.736 736.6 228.263 722.286 225.322L715.775 243.282L704.016 239.041L710.815 223.201C710.815 223.201 705.369 222.862 706.96 219.155C708.078 216.551 714.1 188.294 717.586 171.704C719.063 164.673 720.085 159.738 720.085 159.738C720.085 159.738 724.718 134.989 738.309 136.822Z" fill="#7D80BA"/>
            <path opacity="0.2" d="M740 167.581L735.467 197.3L737.913 165.522L740 167.581Z" fill="black"/>
            <path d="M702.556 100.524C702.556 100.524 699.964 80.3724 721.112 86.9806C721.112 86.9806 736.216 84.2119 741.169 103.087L746.184 122.872L743.74 121.543L742.6 124.031L738.64 125.034L736.945 121.673L736.125 125.754L703.683 128.985C703.683 128.985 718.213 120.4 718.444 105.015L715.676 107.936L702.556 100.524Z" fill="#505050"/>
            <path opacity="0.2" d="M726.681 301.383L733.915 253.227L728.032 305.214L726.681 301.383Z" fill="black"/>
            <path d="M738.504 95.3276C743.009 95.3276 746.661 91.6789 746.661 87.178C746.661 82.677 743.009 79.0283 738.504 79.0283C733.998 79.0283 730.346 82.677 730.346 87.178C730.346 91.6789 733.998 95.3276 738.504 95.3276Z" fill="#505050"/>
            <path d="M730.098 85.1829C730.232 83.1152 731.15 81.1763 732.665 79.7611C734.18 78.3459 736.178 77.5609 738.252 77.5659C738.083 77.5445 737.916 77.5186 737.745 77.5075C736.675 77.4383 735.603 77.5802 734.588 77.9252C733.574 78.2702 732.637 78.8115 731.832 79.5182C731.027 80.2249 730.37 81.0831 729.897 82.0438C729.424 83.0045 729.145 84.0489 729.076 85.1172C729.008 86.1856 729.15 87.2571 729.496 88.2704C729.842 89.2837 730.384 90.219 731.092 91.0228C731.8 91.8267 732.659 92.4833 733.621 92.9552C734.583 93.4272 735.628 93.7051 736.698 93.7733C736.87 93.7843 737.038 93.7799 737.208 93.7803C735.151 93.5199 733.27 92.4857 731.949 90.8884C730.628 89.291 729.966 87.2507 730.098 85.1829Z" fill="#505050"/>
            <path opacity="0.2" d="M715.224 176.842L708.047 215.272L717.35 172.825L715.224 176.842Z" fill="black"/>
            <path d="M715.672 118.448L711.489 121.599C707.181 119.433 703.95 114.422 702.775 109.639L707.334 107.341C707.692 112.219 711.158 115.462 715.672 118.448Z" fill="white"/>
            <path d="M717.409 108.035H706.986C706.894 108.035 706.806 107.998 706.741 107.933C706.675 107.868 706.639 107.78 706.639 107.688C706.639 107.596 706.675 107.508 706.741 107.442C706.806 107.377 706.894 107.341 706.986 107.341H717.409C717.501 107.341 717.59 107.377 717.655 107.442C717.72 107.508 717.756 107.596 717.756 107.688C717.756 107.78 717.72 107.868 717.655 107.933C717.59 107.998 717.501 108.035 717.409 108.035Z" fill="white"/>
            <path d="M715.324 118.448C715.268 118.448 715.212 118.434 715.162 118.408C715.112 118.381 715.069 118.343 715.037 118.296C715.005 118.249 714.985 118.195 714.979 118.138C714.973 118.082 714.981 118.025 715.002 117.972L717.782 111.03C717.798 110.988 717.823 110.949 717.855 110.916C717.887 110.884 717.925 110.857 717.967 110.839C718.009 110.821 718.054 110.812 718.1 110.811C718.145 110.81 718.191 110.819 718.233 110.836C718.276 110.853 718.314 110.878 718.347 110.91C718.38 110.942 718.406 110.98 718.424 111.022C718.442 111.064 718.451 111.109 718.451 111.155C718.452 111.2 718.443 111.245 718.426 111.288L715.647 118.23C715.621 118.294 715.577 118.349 715.519 118.388C715.462 118.427 715.394 118.448 715.324 118.448Z" fill="white"/>
            <path d="M718.11 112.136C719.518 112.136 720.659 110.54 720.659 108.571C720.659 106.602 719.518 105.005 718.11 105.005C716.702 105.005 715.561 106.602 715.561 108.571C715.561 110.54 716.702 112.136 718.11 112.136Z" fill="#FFB8B8"/>
            <path d="M538.488 119.311L565.637 125.518L577.108 103.904L553.894 94.8491L538.488 119.311Z" fill="#505050"/>
            <path d="M552.913 235.664C552.913 235.664 544.185 255.645 544.185 261.457C544.185 261.457 547.64 277.26 546.549 281.619L542.731 289.793L534.731 286.524L532.549 264.727L532.913 229.851L552.913 235.664Z" fill="#FFB9B9"/>
            <path d="M557.821 116.143C557.821 116.143 558.549 128.132 557.094 131.765C555.64 135.397 562.549 142.3 562.549 142.3L573.458 128.132C573.458 128.132 566.185 120.866 568.003 112.874L557.821 116.143Z" fill="#FFB9B9"/>
            <path d="M535.095 199.154C535.095 199.154 524.549 218.771 534.731 217.318C544.913 215.865 541.458 198.609 541.458 198.609" fill="#E6E6E6"/>
            <path d="M541.458 198.609L544.912 164.279L544.731 143.39L536.731 144.843V164.097L535.095 199.154" fill="#FFB9B9"/>
            <path d="M532.731 283.981L550.185 281.292V308.684C550.185 308.684 553.458 318.129 552.367 321.762C552.367 321.762 553.094 327.938 551.276 328.301C549.458 328.665 544.367 329.391 544.004 329.028C543.64 328.665 543.64 327.575 543.64 327.575C543.64 327.575 540.004 330.118 539.64 333.024C539.64 333.024 524.368 337.747 524.004 333.387C523.64 329.028 531.64 325.395 531.64 325.395L537.822 315.95L532.731 283.981Z" fill="#505050"/>
            <path d="M585.457 235.664C585.457 235.664 576.73 255.645 576.73 261.457C576.73 261.457 580.185 277.26 579.094 281.619L575.276 289.793L567.276 286.524L565.094 264.727L565.458 229.851L585.457 235.664Z" fill="#FFB9B9"/>
            <path d="M565.821 283.981L583.276 280.214V308.684C583.276 308.684 586.548 318.129 585.457 321.762C585.457 321.762 586.185 327.938 584.366 328.301C582.548 328.665 577.457 329.391 577.094 329.028C576.73 328.665 576.73 327.575 576.73 327.575C576.73 327.575 573.094 330.118 572.73 333.024C572.73 333.024 557.458 337.747 557.094 333.387C556.731 329.028 564.73 325.395 564.73 325.395L570.912 315.95L565.821 283.981Z" fill="#505050"/>
            <path d="M573.096 107.79C573.095 110.65 572.038 113.41 570.127 115.541C568.217 117.672 565.587 119.025 562.74 119.34C559.894 119.654 557.032 118.91 554.701 117.248C552.37 115.586 550.734 113.124 550.106 110.333C549.915 109.499 549.819 108.645 549.821 107.79C549.823 104.707 551.05 101.752 553.232 99.5733C555.415 97.3945 558.374 96.1707 561.459 96.1707C564.544 96.1707 567.503 97.3945 569.685 99.5733C571.867 101.752 573.094 104.707 573.096 107.79Z" fill="#FFB9B9"/>
            <path d="M562.912 131.038L571.942 126.353L576.003 129.585C576.003 129.585 585.821 129.222 589.457 133.581C593.094 137.94 595.093 149.021 595.093 149.021C595.093 149.021 583.094 146.478 584.548 156.65L582.366 150.837L580.366 155.741L556.003 164.097L545.094 145.569C545.094 145.569 537.822 143.39 535.277 148.476C535.277 148.476 535.822 130.13 542.913 129.585C547.681 129.218 551.276 129.222 551.276 129.222L555.276 128.495L557.838 127.587L562.912 131.038Z" fill="#7D80BA"/>
            <path d="M578.366 170.818C578.366 170.818 597.787 263.061 592.333 271.054C592.333 271.054 566.763 284.858 526.037 271.054L547.458 168.275C557.621 166.198 567.924 167.046 578.366 170.818Z" fill="#505050"/>
            <path d="M578.366 170.818L583.739 152.372C577.294 145.369 582.857 129.841 582.857 129.841L575.08 128.177C575.08 128.177 567.276 149.202 559.276 146.659C551.276 144.116 555.64 127.769 555.64 127.769L548.367 128.495L545.094 141.21L547.458 168.275C557.315 167.43 567.654 168.413 578.366 170.818Z" fill="#7D80BA"/>
            <path d="M587.821 198.609L590.366 164.097L591.093 143.39L583.094 144.843V164.097L581.457 199.154" fill="#FFB9B9"/>
            <path d="M581.457 199.154C581.457 199.154 570.912 218.771 581.094 217.318C591.275 215.865 587.821 198.609 587.821 198.609" fill="white"/>
            <path d="M595.093 149.02C595.093 149.02 593.801 130.364 582.993 130.428V152.004C582.993 152.004 591.094 147.204 595.093 149.02Z" fill="#7D80BA"/>
            <path d="M565.18 110.79C565.118 110.79 565.058 110.771 565.008 110.735C564.958 110.699 564.92 110.649 564.899 110.591C564.879 110.533 564.877 110.47 564.894 110.411C564.911 110.352 564.946 110.3 564.994 110.262L570.929 105.518C570.959 105.494 570.994 105.475 571.032 105.464C571.069 105.453 571.109 105.45 571.148 105.454C571.186 105.458 571.224 105.47 571.259 105.489C571.293 105.508 571.323 105.533 571.348 105.563C571.372 105.594 571.39 105.629 571.401 105.667C571.412 105.704 571.415 105.744 571.411 105.782C571.406 105.821 571.394 105.859 571.375 105.893C571.356 105.927 571.33 105.957 571.3 105.982L565.365 110.725C565.312 110.767 565.247 110.79 565.18 110.79Z" fill="white"/>
            <path d="M565.629 117.904C565.498 118.064 565.368 118.225 565.231 118.373C563.657 119.086 561.943 119.44 560.214 119.408C558.486 119.377 556.786 118.961 555.238 118.191C553.69 117.421 552.334 116.317 551.267 114.957C550.201 113.598 549.45 112.018 549.071 110.333L554.695 109.3L565.629 110.333C563.124 113.381 563.427 114.436 565.629 117.904Z" fill="white"/>
            <path d="M554.888 91.5165C554.888 91.5165 548.874 92.6467 547.483 100.14C547.265 101.404 547.226 102.692 547.365 103.967C547.504 105.409 547.303 108.456 544.167 112.043C542.122 114.37 540.216 116.816 538.459 119.367L544.744 121.039L547.551 110.636C548.913 105.593 551.01 100.778 553.775 96.345L553.833 96.2525C553.833 96.2525 555.92 101.824 561.515 102.588L559.79 100.319C559.79 100.319 566.329 104.096 570.035 105.25C570.457 105.382 570.836 105.626 571.13 105.957C571.424 106.288 571.622 106.693 571.703 107.128C571.784 107.563 571.745 108.012 571.589 108.426C571.433 108.84 571.168 109.205 570.82 109.479C570.794 109.5 570.767 109.52 570.74 109.541C568.015 111.609 562.455 116.543 564.651 121.317C566.848 126.09 564.286 126.96 564.286 126.96L569.01 125.165L571.171 124.24L570.953 125.837L581.506 126.058C581.506 126.058 584.358 126.041 579.293 118.436C579.293 118.436 578.07 115.584 579.074 113.405C579.879 111.756 580.28 109.938 580.243 108.103C579.924 100.436 576.691 84.8371 554.888 91.5165Z" fill="#505050"/>
            <path d="M406.846 309.917C406.846 309.917 406.846 359.25 395.513 372.19C395.513 372.19 393.085 378.659 392.275 381.086C391.823 382.467 391.282 383.817 390.656 385.129V388.364C390.656 388.364 368.8 385.938 366.372 380.277L370.419 375.424C370.419 375.424 371.229 374.616 370.419 372.19C369.61 369.763 372.038 369.763 372.038 369.763L377.704 356.824L376.895 303.448L380.942 229.853L415.751 228.236L406.846 309.917Z" fill="#505050"/>
            <path d="M389.037 383.512C389.037 383.512 394.704 400.495 389.037 401.304C383.371 402.113 333.992 402.921 334.801 396.451C335.611 389.982 351.801 390.79 351.801 390.79L368.8 380.277L389.037 383.512Z" fill="#505050"/>
            <path d="M439.226 229.853C439.226 229.853 440.845 240.367 434.369 251.689C427.893 263.011 431.941 301.021 431.941 301.021L489.415 351.163C489.415 351.163 478.082 370.572 474.034 369.763C469.987 368.955 406.037 317.196 406.037 317.196L380.942 233.088L439.226 229.853Z" fill="#505050"/>
            <path d="M488.625 349.02C488.625 349.02 506.017 353.33 503.667 358.545C501.317 363.759 475.566 405.86 470.529 401.713C465.493 397.567 474.844 384.338 474.844 384.338L475.056 364.365L488.625 349.02Z" fill="#505050"/>
            <path d="M426.274 79.4311C426.281 83.6916 424.815 87.8238 422.124 91.1292C419.996 93.7636 417.188 95.7663 414.003 96.9205C410.817 98.0746 407.377 98.3363 404.054 97.6771C402.39 97.3558 400.779 96.8021 399.269 96.0324C396.872 94.8251 394.764 93.1138 393.091 91.0159C391.418 88.9179 390.22 86.4832 389.577 83.8787C389.216 82.4238 389.034 80.9301 389.036 79.4311C389.036 74.4977 390.998 69.7664 394.49 66.278C397.981 62.7896 402.717 60.8298 407.655 60.8298C412.593 60.8298 417.329 62.7896 420.821 66.278C424.312 69.7664 426.274 74.4977 426.274 79.4311Z" fill="#A0616A"/>
            <path d="M422.305 85.9927L421.482 109.928L405.816 116.112C405.816 116.112 404.279 91.6038 402.111 90.245C399.942 88.8863 422.305 85.9927 422.305 85.9927Z" fill="#A0616A"/>
            <path d="M401.989 119.057C401.989 119.057 423.846 97.2217 429.512 98.0305C435.179 98.8392 435.179 101.265 435.179 102.883C435.179 104.5 433.56 105.309 435.179 106.118C436.798 106.926 438.417 106.118 438.417 108.544C438.417 110.97 452.988 135.232 448.131 161.92C443.274 188.608 437.607 201.548 440.036 216.105C442.464 230.662 440.845 233.897 440.845 233.897C440.845 233.897 380.133 238.749 379.323 233.088C378.514 227.427 381.752 230.662 377.704 226.618C373.657 222.575 375.276 222.575 375.276 220.148C375.276 217.722 393.085 119.057 401.989 119.057Z" fill="#7D80BA"/>
            <path d="M413.322 229.044C413.322 229.044 403.608 252.498 396.323 246.836C389.037 241.175 399.561 221.766 399.561 221.766L413.322 229.044Z" fill="white"/>
            <path d="M436.798 120.675C436.798 120.675 455.817 122.85 448.736 157.751C441.655 192.652 414.132 233.088 414.132 233.088L395.513 224.192L419.798 176.477L414.132 146.554C414.132 146.554 410.894 118.249 436.798 120.675Z" fill="#7D80BA"/>
            <path opacity="0.2" d="M420.203 176.882L393.49 221.362L395.918 223.788L420.203 176.882Z" fill="black"/>
            <path opacity="0.2" d="M434.343 197.61L412.917 232.684H420.203L434.343 197.61Z" fill="black"/>
            <path opacity="0.2" d="M385.946 261.349L384.869 261.759L406.171 317.558L407.247 317.148L385.946 261.349Z" fill="black"/>
            <path d="M402.104 123.498C402.74 123.498 403.256 122.983 403.256 122.347C403.256 121.712 402.74 121.197 402.104 121.197C401.468 121.197 400.953 121.712 400.953 122.347C400.953 122.983 401.468 123.498 402.104 123.498Z" fill="#D0CDE1"/>
            <path d="M392.316 154.561C392.439 154.561 392.559 154.521 392.658 154.448C392.757 154.375 392.829 154.272 392.866 154.155L402.654 122.517C402.677 122.445 402.685 122.369 402.678 122.294C402.671 122.219 402.649 122.145 402.614 122.078C402.579 122.012 402.53 121.952 402.472 121.904C402.414 121.856 402.347 121.819 402.275 121.797C402.202 121.775 402.126 121.767 402.051 121.774C401.976 121.781 401.902 121.803 401.835 121.838C401.768 121.873 401.709 121.921 401.661 121.98C401.613 122.038 401.576 122.105 401.554 122.177L391.766 153.816C391.739 153.902 391.733 153.993 391.749 154.082C391.764 154.17 391.799 154.254 391.853 154.327C391.906 154.399 391.976 154.458 392.057 154.499C392.137 154.539 392.226 154.56 392.316 154.561V154.561Z" fill="#D0CDE1"/>
            <path d="M403.922 93.6775L399.269 98.0997C394.478 95.6905 389.849 89.199 388.543 83.8788L394.648 81.323C395.046 86.7492 398.901 90.3567 403.922 93.6775Z" fill="white"/>
            <path d="M405.082 83.6393C405.064 83.6393 405.045 83.6381 405.027 83.6355L394.207 82.0912C394.157 82.0841 394.108 82.0671 394.064 82.0413C394.021 82.0155 393.983 81.9814 393.952 81.9408C393.922 81.9003 393.899 81.8541 393.887 81.805C393.874 81.7559 393.871 81.7048 393.878 81.6546C393.886 81.6044 393.903 81.5561 393.928 81.5124C393.954 81.4688 393.988 81.4306 394.029 81.4002C394.07 81.3697 394.116 81.3475 394.165 81.3349C394.214 81.3223 394.265 81.3195 394.315 81.3266L405.136 82.8709C405.233 82.8846 405.321 82.9344 405.382 83.0103C405.444 83.0862 405.474 83.1826 405.467 83.28C405.46 83.3774 405.417 83.4686 405.346 83.5353C405.274 83.602 405.18 83.6391 405.082 83.6393Z" fill="white"/>
            <path d="M403.536 93.6774C403.468 93.6775 403.402 93.6599 403.343 93.6263C403.285 93.5928 403.236 93.5445 403.202 93.4863C403.168 93.4281 403.15 93.362 403.149 93.2946C403.149 93.2272 403.166 93.1608 403.199 93.1021L406.784 86.7258C406.809 86.6814 406.842 86.6424 406.882 86.611C406.922 86.5795 406.968 86.5563 407.017 86.5425C407.066 86.5287 407.117 86.5248 407.167 86.5308C407.218 86.5368 407.267 86.5528 407.311 86.5777C407.355 86.6026 407.394 86.636 407.426 86.6759C407.457 86.7159 407.48 86.7617 407.494 86.8106C407.507 86.8595 407.511 86.9106 407.505 86.961C407.499 87.0114 407.483 87.0601 407.458 87.1043L403.872 93.4806C403.839 93.5403 403.79 93.5901 403.731 93.6247C403.672 93.6593 403.604 93.6775 403.536 93.6774Z" fill="white"/>
            <path d="M416.083 90.6069C414.575 89.8107 412.825 89.6465 411.193 89.1517C405.356 87.3811 401.446 80.7891 402.695 74.8239C402.925 74.0588 403.029 73.2611 403.001 72.4625C402.783 70.6958 400.973 69.5559 399.238 69.1511C397.503 68.7463 395.657 68.8051 393.999 68.1541C391.438 67.1491 389.737 64.5201 389.368 61.7964C389 59.0726 389.809 56.2947 391.124 53.8809L391.751 55.6827C392.707 54.8743 393.416 53.8142 393.799 52.6228C394.511 52.7424 395.181 53.0426 395.744 53.4948C396.307 53.947 396.744 54.536 397.013 55.2054C398.02 55.798 398.164 53.3641 399.276 53.0051C399.741 52.8547 400.219 53.1403 400.663 53.3469C402.902 54.3902 405.503 53.4982 407.905 52.9198C412.065 51.9231 416.4 51.918 420.562 52.9049C423.327 53.5638 426.064 54.7111 428.042 56.7499C429.667 58.4244 430.679 60.5897 431.541 62.7569C433.663 68.0922 435.065 73.8651 434.364 79.5633C433.781 84.2262 431.828 88.6121 428.753 92.1676C427.151 94.0118 421.923 100.446 419.057 99.3488C415.456 97.9705 420.326 92.8483 416.083 90.6069Z" fill="#505050"/>
        </svg>
    </div>
</div>
<div th:replace="generalUser.html :: footer"> </div>
</body>
</html>